version: '3.8'

services:
  spfl-guide:
    image: liampatterson02/spfl-guide:latest
    container_name: spfl-guide
    environment:
      - SPORTMONKS_API_TOKEN=YOUR_API_TOKEN_HERE
      - UPDATE_INTERVAL_MINUTES=15
    volumes:
      - ./tvguide.log:/app/tvguide.log
    ports:
      - "5000:5000"
    restart: unless-stopped
